@import 'zeroing';

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    color: #fff;
    background: #121826;
    letter-spacing: 0.08em;
}


%main-btn, %secondary-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 50px;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    transition: all .3s ease;
}

$main-color: #121826;
$active-color: #8302FB;


%main-btn {
    background: #8302FB;
}

%secondary-btn {
    background: #181E2C;
}

.header {
    .row {
        padding: 10px 0 5px 0;
        align-items: center;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 10px;
        transition: all .3s ease;

        span {
            font-weight: 700;
            font-size: 20px;
            color: #8302FB;
        }
    }

    .menu {
        display: flex;
        gap: 40px;
        li {
            a {
                transition: all .3s ease;
                font-size: 14px;
                line-height: 16px;
                color: #939393;

                &:hover {
                    color: $active-color;
                }
            }
        }
    }

    .cart {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 40px;
        height: 40px;
        border: 1px solid #8302FB;
        border-radius: 8px;
        transition: all .3s ease;

        .count {
            position: absolute;
            font-weight: 700;
            font-size: 16px;
            color: #121826;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            top: -11px;
            right: -11px;
            background: #8302FB;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &:hover {
            background: $active-color;

            svg path {
                transition: all .3s ease;
                fill: $main-color;
            }
        }
    }
}

.main {
    padding: 100px 0;
    background: url(../img/main-bg.png) no-repeat right bottom / contain;

    .sub-title {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        text-transform: uppercase;
        color: #8302FB;
        // margin-top: 110px;
    }

    h1 {
        font-weight: 700;
        font-size: 48px;
        line-height: 56px;
        margin: 14px 0;
    }

    .text {
        color: #9FAFC8;
    }

    .actions {
        display: flex;
        gap: 50px;
        margin: 39px 0 68px 0;

        .main-btn {
            @extend %main-btn;
        }

        .second-btn {
            @extend %secondary-btn;
        }
    }

    .info {
        display: flex;
        gap: 75px;

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .top {
                display: flex;
                align-items: flex-start;
                color: $active-color;
                font-weight: 700;

                span:nth-child(1) {
                    font-size: 36px;
                    line-height: 42px;
                }

                span:nth-child(2) {
                    font-size: 20px;
                }
            }

            .bottom {
                text-align: center;
                color: #ADB2C5;
            }
        }
    }
}

.advantages {
    padding-bottom: 33px;

    .advantages-slider {
        .item {
            padding: 20px 22px 40px 20px;
            background: #181E2C;
            box-shadow: 0px 0px 20px #0C101B;
            border-radius: 20px;

            .icon {
                width: 60px;
                height: 60px;
                background: #35156A;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .title {
                margin: 21px 0 16px 0;
                font-size: 16px;
                line-height: 19px;
                font-weight: 600;
            }

            p {
                color: #566880;
            }

        }

        .owl-dots {
            bottom: -30px !important;
        }
    }
}

.games {
    overflow-x: hidden;
    padding: 40px 0 80px 0;

    .container {
        position: relative;
    }

    .title {
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
        color: $active-color;
        margin-bottom: 45px;    
        text-transform: uppercase;
    }

    .item {
        .top {
            height: 370px;

            img {
                width: 100%;
                height: 370px;
                object-fit: contain;
            }
        }

        .bottom {
            height: 115px;
            display: flex;
            align-items: center;
            background: #181E2C;
            box-shadow: 0px 5px 20px #0C101B;
            border-radius: 0px 0px 8px 8px;
            color: $active-color;
            padding: 34px 20px;
            font-weight: 700;
            font-size: 20px;
            line-height: 23px;
            text-transform: uppercase;
            margin-top: -15px;
            position: relative;  
        }
    }

    .big-disc {
        position: absolute;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: #8302FB;
    }

    .small-disc {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #8302FB;
    }
}

.mobile-games {
    .big-disc {
        top: -11px;
        right: -34px;
    }

    .small-disc {
        left: 320px;
        top: 140px;
    }
}

.computer-games {
    .big-disc {
        top: 50px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .small-disc {
        top: 400px;
        right: -50px;         
    }
}   

.statistic {
    padding: 20px 0 43px 0;

    .wrapper {
        text-align: center;

        .logo {
            width: 41px;
        }

        .title {
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            width: 550px;
            margin: 0 auto 17px auto;
        }

        .text {
            color: #566880;
            width: 560px;
            margin: 0 auto;
        }
    }
}

.partners {
    overflow-x: auto;
    .wrapper {
        height: 127px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 44px;

        .item {
            max-height: 36px;

            img {
                height: 100%;
            }
        }
    }
}

.footer {
    padding: 59px 0 17px 0;
    position: relative;

    .wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        .left, .right {
            
            .title {
                font-weight: 700;
                font-size: 16px;
                line-height: 19px;
                text-transform: uppercase;
                color: #3C3F5D;
                margin-bottom: 19px;
            }
    
            ul {
                li {
                    font-size: 16px;
                    line-height: 31px;
                    color: #676B8B;
    
                    a {
                        color: inherit;
                        transition: all .3s ease;
                        
                        &:hover {
                            color: $active-color;
                        }
                    }
                }
            }
    
        }
    
        .center {
            width: 90px;
            position: absolute;
            top: 59px;
            left: 0;
            right: 0;
            margin: 0 auto;

            img {
                width: 100%;
            }
        }
    }

    .credits {
        color: #566880;
        text-align: center;
        margin-top: 41px;
    }
}

.owl-carousel {
    position: relative;

    .owl-dots {
        display: flex;
        gap: 10px;
        justify-content: center;
        width: 100%;
        position: absolute;
        bottom: -50px;
        right: 0;
        left: 0;

        .owl-dot {

            span {
                background: none;
                border: 1px solid $active-color;
                margin: 0;
                width: 14px;
                height: 14px;
            }


            &.active {
                span {
                    background: $active-color;
                }
            }
        }
    }
}

.burger {
    display: none;
}

@media screen and (max-width: 1500px) {
    .main {
        background-size: 113%;
        background-position: 0px;
    }
}

@media screen and (max-width: 1300px) {
    .main {
        background-size: 120%;
    }
}

@media screen and (max-width: 1200px) {
    .main {
        background-size: 150%;
        background-position: -180px;

        .info {
            gap: 34px;
        }
    }
}

@media screen and (max-width: 992px) {
    .burger {
        display: block;
        text-align: right;
    }
    
    .header {
        .menu-dn {
            display: none;
        }

        .cart {
            margin-left: auto;
            margin-right: 20px;
        }
    }

    .main {
        background-size: 190%;
        background-position: -320px;

        .actions {
            gap: 25px;
        }

        .info {
            display: none;
        }
    }
}

@media screen and (max-width: 767px) {
    .main {
        padding: 42px 0 50px 0;
        background: url(../img/main-bg-mobile.png) no-repeat top right / contain;
        background-size: 170%;
        background-position: 40px -30px;

        .sub-title {
            font-size: 20px;
            line-height: 23px;
            width: 145px;
        }

        h1 {
            margin: 10px 0;
            font-size: 32px;
            line-height: 38px;
            width: 210px;
        }

        .text {
            width: 185px;
        }

        .actions {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    }

    .advantages {
        .advantages-slider {
            .item {
                .title {
                    font-size: 15.5px;
                    font-weight: 500;
                }
            }
        }
    }

    .games {
        .item {
            .top {
                height: 227px;

                img {
                    height: 100%;
                }
            }

            .bottom {
                height: 66px;
                font-size: 16px;
                line-height: 19px;
            }
        }
    }

    .mobile-games {
        padding-top: 70px !important;

        .big-disc {
            right: 15px;
        }

        .small-disc {
            left: 20px;
            top: 120px;
        }
    }

    .computer-games {
        .big-disc {
            top: 34px;
            left: 15px;
            right: auto;
        }

        .small-disc {
            right: 0;
            left: 0;
            margin: 0 auto;
            top: 230px;
        }
    }

    .statistic {
        .wrapper {
            .title {
                width: 100%;
            }
    
            .text {
                width: 100%;
            }
        }
    }

    .footer {
        .wrapper {
            justify-content: flex-start;
            gap: 46px;

            .left {
                display: none;
            }

            .center {
                position: relative;
                top: auto;
                left: auto;
                right: auto;
                width: 47px;
                margin: 0;
            }

            .right {
                .title {
                    display: none;
                }

                ul {
                    li {
                        line-height: 27px;
                        text-align: center;
                    }
                }
            }
        }

        .credits {
            margin-top: 12px;
        }
    }
}

@media screen and (max-width: 576px) {

}
